<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta com fundo </title>
    <style>
       
            body{
                background-size: 100% ;
            background: black url(imagens/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 100vh;
            margin: 0px;
            position: relative;
        }
        #astronauta{
            background-size: 100% 100%;
            background-image: url(imagens/astronauta.png);
            height: 500px;
            width: 508px;
            border-bottom: 5000px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    
        
    </style>
</head>
<body>
        <div id="astronauta" ></div>  
</body>
</html>