<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            text-align: center;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(37, 37, 37), rgb(24, 23, 23), rgb(27, 27, 27));
            border: 1px solid black;
            border-bottom: 0px solid black;
            color: white;
            font-size: larger;
            font-weight: 900;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            width: 100px;
            text-align: center;
            padding: 10px;
        }

        td {
            border: 1px solid black;
            width: 100px;
            text-align: left;
            padding: 5px;
        }
        .cnome{
            background-color: #acacac;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>CLara</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>19</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>30</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>43</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>José</td>
            <td>M</td>
            <td>18</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>